.plans-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 0 2rem;
  position: relative;
  .programs-header {
    gap: 2rem;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;

    span:nth-of-type(2) {
      color: var(--white);
    }
  }
  .plans {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    .plan {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      background: var(--caloryCard);
      padding: 1.5rem;
      color: var(--white);
      animation: all 0.5s ease;
      .name {
        font-size: 1rem;
        font-weight: bold;
      }
      .price {
        font-size: 3rem;
        font-weight: bold;
      }
      .icon {
        fill: var(--white);
        font-size: 3rem;
      }
      .features {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .feature {
          display: flex;
          align-items: center;
          gap: 1rem;
          img {
            width: 1rem;
          }
        }
      }
      &:nth-child(2) {
        background-color: var(--orange);
        transform: scale(1.1);
      }
    }
  }
  .blur-p1 {
    width: 30rem;
    height: 40rem;
    left: 0;
  }
  .blur-p2 {
    width: 30rem;
    height: 40rem;
    right: 0;
  }
}

@media screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
    .plan {
      padding: 3.5rem;
    }
  }
}
